{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "declarationDir": "./temp",
    "outDir": "./",
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "preserve"
  },
  "files": [
    "src/index.ts",
    "src/rollup-vue-components-ts.vue"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}